# sakthivelSivakumar

./: README.md
ownapplication/: pom.xml
ownapplication/src/main/java/com/sakthi/ownproject/ownapplication/: OwnapplicationApplication.java  ServletInitializer.java
ownapplication/src/main/java/com/sakthi/ownproject/ownapplication/config/: MessageProperties.java
ownapplication/src/main/java/com/sakthi/ownproject/ownapplication/controller/: UserController.java
ownapplication/src/main/java/com/sakthi/ownproject/ownapplication/entity/: User.java
ownapplication/src/main/java/com/sakthi/ownproject/ownapplication/repository/: UserRepository.java
ownapplication/src/main/java/com/sakthi/ownproject/ownapplication/requestDao/: UserDto.java
ownapplication/src/main/java/com/sakthi/ownproject/ownapplication/requestDto/: UserDao.java  UserRequestDto.java
ownapplication/src/main/java/com/sakthi/ownproject/ownapplication/responseDto/: BasicResponse.java  ErrorResponse.java  SuccessResponse.java  UserResponseDto.java
ownapplication/src/main/java/com/sakthi/ownproject/ownapplication/service/: UserService.java
ownapplication/src/main/java/com/sakthi/ownproject/ownapplication/service/impl/: UserServiceImpl.java
ownapplication/src/main/java/com/sakthi/ownproject/ownapplication/utillity/: MapperUtil.java
ownapplication/src/main/resources/: application.properties  message.properties
ownapplication/src/test/java/com/sakthi/ownproject/ownapplication/: OwnapplicationApplicationTests.java
